;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Arquivo de Configuração da SanSIS sansis_wfm
;
; Define o mapeamento entre as classes da sansis_wfm e as classes
; do mapeamento do banco criados em Zend_Db
;
; @author Pablo Santiago Sánchez <phackwer@gmail.com>
; @version 1.0.0
; @package sansis_wfm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[sansis_wfm]
	
debug														= false

sansis_wfm_engine_contextdata.class							= "Proflow_Model_Contexto"
sansis_wfm_engine_contextdata.id							= ""
sansis_wfm_engine_contextdata.name							= ""
sansis_wfm_engine_contextdata.description					= ""
sansis_wfm_engine_contextdata.status						= ""

wfxpdl.class												= "Proflow_Model_ArquivoXpdl"
wfxpdl.id													= ""
wfxpdl.version												= ""
wfxpdl.status												= ""
wfxpdl.xpdlPath												= ""

sansis_wfm_execution_executionobject.class					= "Proflow_Model_ObjetoExecucao"
sansis_wfm_execution_executionobject.id						= ""
sansis_wfm_execution_executionobject.name					= ""
sansis_wfm_execution_executionobject.description			= ""
sansis_wfm_execution_executionobject.priority				= ""
sansis_wfm_execution_executionobject.status					= ""
sansis_wfm_execution_executionobject.completion				= ""
sansis_wfm_execution_executionobject.creationDate			= ""
sansis_wfm_execution_executionobject.startDate				= ""
sansis_wfm_execution_executionobject.endDate				= ""
sansis_wfm_execution_executionobject.idContext				= ""

sansis_wfm_execution_process.class							= "Proflow_Model_Processo"
sansis_wfm_execution_process.id								= ""
sansis_wfm_execution_process.idExecutionObject				= ""
sansis_wfm_execution_process.idRequester					= ""
sansis_wfm_execution_process.idContextProcess				= ""

sansis_wfm_execution_activity.class							= "Proflow_Model_Atividade"
sansis_wfm_execution_activity.id							= ""
sansis_wfm_execution_activity.idExecutionObject				= ""
sansis_wfm_execution_activity.idProcess						= ""
sansis_wfm_execution_activity.idContextActivity				= ""
sansis_wfm_execution_activity.current						= ""

sansis_wfm_execution_processdatagroup.class					= "Proflow_Model_GrupoDadosProcesso"
sansis_wfm_execution_processdatagroup.id					= ""
sansis_wfm_execution_processdatagroup.idExecutionObject		= ""
sansis_wfm_execution_processdatagroup.version				= ""

sansis_wfm_execution_processdata.class						= "Proflow_Model_DadoProcesso"
sansis_wfm_execution_processdata.id							= ""
sansis_wfm_execution_processdata.idProcessDataGroup			= ""
sansis_wfm_execution_processdata.idExternal					= ""
sansis_wfm_execution_processdata.externalClass				= "Proflow_Model_Demanda"

sansis_wfm_event_eventaudit.class							= "Proflow_Model_Evento"
sansis_wfm_event_eventaudit.id								= ""
sansis_wfm_event_eventaudit.timeStamp						= ""
sansis_wfm_event_eventaudit.eventType						= ""
sansis_wfm_event_eventaudit.oldValue						= ""
sansis_wfm_event_eventaudit.newValue						= ""
sansis_wfm_event_eventaudit.idExecutionObject				= ""

sansis_wfm_event_eventauditassignment.class					= "Proflow_Model_Evento"
sansis_wfm_event_eventauditassignment.id					= ""
sansis_wfm_event_eventauditassignment.timeStamp				= ""
sansis_wfm_event_eventauditassignment.eventType				= ""
sansis_wfm_event_eventauditassignment.oldValue				= ""
sansis_wfm_event_eventauditassignment.newValue				= ""
sansis_wfm_event_eventauditassignment.idExecutionObject=	= ""

sansis_wfm_event_eventauditcreateprocess.class				= "Proflow_Model_Evento"
sansis_wfm_event_eventauditcreateprocess.id					= ""
sansis_wfm_event_eventauditcreateprocess.timeStamp			= ""
sansis_wfm_event_eventauditcreateprocess.eventType			= ""
sansis_wfm_event_eventauditcreateprocess.oldValue			= ""
sansis_wfm_event_eventauditcreateprocess.newValue			= ""
sansis_wfm_event_eventauditcreateprocess.idExecutionObject	= ""

sansis_wfm_event_eventauditdata.class						= "Proflow_Model_Evento"
sansis_wfm_event_eventauditdata.id							= ""
sansis_wfm_event_eventauditdata.timeStamp					= ""
sansis_wfm_event_eventauditdata.eventType					= ""
sansis_wfm_event_eventauditdata.oldValue					= ""
sansis_wfm_event_eventauditdata.newValue					= ""
sansis_wfm_event_eventauditdata.idExecutionObject			= ""

sansis_wfm_event_eventauditendprocess.class					= "Proflow_Model_Evento"
sansis_wfm_event_eventauditendprocess.id					= ""
sansis_wfm_event_eventauditendprocess.timeStamp				= ""
sansis_wfm_event_eventauditendprocess.eventType				= ""
sansis_wfm_event_eventauditendprocess.oldValue				= ""
sansis_wfm_event_eventauditendprocess.newValue				= ""
sansis_wfm_event_eventauditendprocess.idExecutionObject	= ""

sansis_wfm_event_eventauditstate.class						= "Proflow_Model_Evento"
sansis_wfm_event_eventauditstate.id							= ""
sansis_wfm_event_eventauditstate.timeStamp					= ""
sansis_wfm_event_eventauditstate.eventType					= ""
sansis_wfm_event_eventauditstate.oldValue					= ""
sansis_wfm_event_eventauditstate.newValue					= ""
sansis_wfm_event_eventauditstate.idExecutionObject			= ""

;classes que representam
sansis_wfm_execution_requester.externalclass				= "Proflow_Model_Usuario"
sansis_wfm_execution_resource.externalclass				= "Proflow_Model_Usuario"